<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Images/Symbol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find your dream job with our easy-to-use job search website. Browse job listings, upload your resume, and apply to companies today.">
    <meta name="keywords" content="job finder, job search, careers, job listings, find a job, upload resume, apply for jobs, job opportunities">
    <meta name="author" content="Rajan">
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Job Finder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
